[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
accent-color='red'
gtk-theme='adw-gtk3-dark'

[org.gnome.mutter]
center-new-windows=true

[org.gnome.desktop.wm.keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.desktop.background]
picture-uri="file:///usr/share/backgrounds/gnome/swoosh-l.jxl"
picture-uri-dark="file:///usr/share/backgrounds/gnome/swoosh-d.jxl"

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.Ptyxis]
interface-style='system'
restore-session=false
restore-window-size=false
audible-bell=false

[org.gnome.shell] 
favorite-apps=['opengamepadui.desktop', 'org.mozilla.firefox.desktop', 'steam.desktop', 'io.github.kolunmi.Bazaar.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']
#enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'caffeine@patapon.info', 'adw-gtk3-colorizer@NiffirgkcaJ.github.com', 'accent-directories@taiwbi.com', 'AlphabeticalAppGrid@stuarthayhurst', 'reboottouefi@ubaygd.com', 'hotedge@jonathan.jdoda.ca']

[org.gnome.desktop.search-providers]
enabled=['io.github.kolunmi.Bazaar.desktop']
